<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="theme-color" content="#f7f7f7">

<title>paq chair</title>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-75817204-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-75817204-1');
</script>

<link rel="stylesheet" href="normalize.css">
<link rel="stylesheet" href="articles.css">
<link rel="stylesheet" href="extensions.css">

</head>
<body onload="loaded()">
    <header>
        <section id="cookie"><p>We use cookies and similar technologies to make this website better. For further information please check out <a href="/privacy-policy">privacy policy</a> and <a href="/terms-and-conditions">terms and conditions</a>.</p><button id="ok" onclick="wantcookie()">×</button></section>
		<figure>
			<img src="paqs.jpg">
        </figure>
    </header>
    <article>
        <header>
            <a name="paq bed"><h1>paq bed</h1></a>
			<p>Please note that individual chairs currently mainly sold at physical stores. If you are interested in buying a few pieces of the chair online, then look for sale events on Amazon.com. If a distributor will continuously sell online, then the link will be posted here.</p>
			<p>More information is available on the following sites below.</p>
            <p>Distribution, sales and production: <a href="http://paqbed.com">paqbed.com</a>.</p>
			<p>Design, technology and licenses: <a href="https://www.maformdesign.com/references-1/2016/1/23/chair-bed">maformdesign.com</a>.</p>
        </header> 
<footer><hr>
    <section>
        <a name="Notes"><h2>Notes</h2></a>
        <p>All intellectual properties owned and handled by Maform Kft. These include the "paq" name, which is a registered Trademark, the form of the chair which is a registered design, and the shape of the chair which is a registered three-dimensional Trademark (this type of protection means that the shape of the chair is a logo of the paq name, the same way as the shape of the coke bottle is a logo of Coca Cola).<br>
    </section>
</footer>
</article>

<footer>
<hr>
2020 &copy; <a href="https://maformdesign.com">Maform</a>, all rights reserved.
</footer>
<script>
function eatcookie() {var cookie=document.getElementById("cookie"); cookie.parentNode.removeChild(cookie);}

function wantcookie() {eatcookie(); localStorage.setItem('cookie','ok');}

window.addEventListener("load", loaded); // threejs seems to throw off body onload?

function loaded() {if (localStorage.getItem('cookie') == 'ok' ) {eatcookie();}} 
</script>
</body>
</html>
